import pandas as pd

def crear_tablas():
    usuarios = pd.DataFrame([
        {"id": 1, "nombre": "Vicente", "correo": "vicente@example.com", "elo": 1500, "pais": "España"},
        {"id": 2, "nombre": "Sofía", "correo": "sofia@example.com", "elo": 1400, "pais": "España"},
        {"id": 3, "nombre": "Julio", "correo": "julio@example.com", "elo": 1600, "pais": "España"}
    ])

    partidas = pd.DataFrame([
        {"id": 1, "jugador_blanco": 1, "jugador_negro": 2, "resultado": "1-0", "duracion": 3600},
        {"id": 2, "jugador_blanco": 3, "jugador_negro": 1, "resultado": "½-½", "duracion": 1800}
    ])

    movimientos = pd.DataFrame([
        {"id": 1, "partida_id": 1, "numero_jugada": 1, "movimiento_LAN": "Pe2-e4", "fen": "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1", "centipawns": 20},
        {"id": 2, "partida_id": 1, "numero_jugada": 2, "movimiento_LAN": "Pe7-e5", "fen": "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6 0 2", "centipawns": 10},
        {"id": 3, "partida_id": 1, "numero_jugada": 3, "movimiento_LAN": "Ng1-f3", "fen": "rnbqkbnr/pppp1ppp/8/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2", "centipawns": 30}
    ])

    torneos = pd.DataFrame([
        {"id": 1, "nombre": "Torneo Internacional 2024", "fecha_inicio": "2024-06-01", "fecha_fin": "2024-06-10", "modalidad": "Clásico", "premio": 5000.00}
    ])

    estadisticas = pd.DataFrame([
        {"usuario_id": 1, "victorias": 20, "derrotas": 15, "tablas": 5, "mejores_aperturas": "Ruy López, Defensa Siciliana", "peor_apertura": "Gambito de Dama"}
    ])

    return usuarios, partidas, movimientos, torneos, estadisticas

def guardar_csv(tablas, nombres):
    for tabla, nombre in zip(tablas, nombres):
        tabla.to_csv(f"{nombre}.csv", index=False)
        print(f"{nombre}.csv guardado correctamente.")

def main():
    usuarios, partidas, movimientos, torneos, estadisticas = crear_tablas()
    guardar_csv(
        [usuarios, partidas, movimientos, torneos, estadisticas],
        ["usuarios", "partidas", "movimientos", "torneos", "estadisticas"]
    )

    print("Usuarios:\n", usuarios.head(), "\n")
    print("Partidas:\n", partidas.head(), "\n")
    print("Movimientos:\n", movimientos.head(), "\n")
    print("Torneos:\n", torneos.head(), "\n")
    print("Estadísticas:\n", estadisticas.head(), "\n")

if __name__ == "__main__":
    main()
